[gd_scene load_steps=5 format=3 uid="uid://b0u2sfj3kl4hy"]

[ext_resource type="Script" uid="uid://dq60fcyps0ayg" path="res://scene_manager.gd" id="1_1wkoi"]
[ext_resource type="PackedScene" uid="uid://cvl64iexctv0e" path="res://Mechanics/ice_circle.tscn" id="1_qp8h6"]
[ext_resource type="PackedScene" path="res://Mechanics/character_body_2d.tscn" id="2_a3mu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3mu7"]
size = Vector2(1256, 17)

[node name="GraemeScene" type="Node2D"]
script = ExtResource("1_1wkoi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_a3mu7")]
position = Vector2(0, -76)

[node name="iceCircle" parent="CharacterBody2D" instance=ExtResource("1_qp8h6")]
position = Vector2(0, -56)
ice_placement_radius = 80

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(35, -1.5)
shape = SubResource("RectangleShape2D_a3mu7")
