[gd_scene load_steps=3 format=3 uid="uid://mv2y657cnie8"]

[ext_resource type="PackedScene" uid="uid://cvgkmlaudds4f" path="res://Mechanics/character_body_2d.tscn" id="1_qv0fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfrg4"]
size = Vector2(988, 18)

[node name="testPlayerScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-23, -1)
shape = SubResource("RectangleShape2D_hfrg4")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qv0fo")]
position = Vector2(0, -100)
