[gd_scene load_steps=5 format=3 uid="uid://hneduk600e7i"]

[ext_resource type="PackedScene" uid="uid://cvgkmlaudds4f" path="res://Mechanics/character_body_2d.tscn" id="1_48aed"]
[ext_resource type="PackedScene" uid="uid://cvl64iexctv0e" path="res://Mechanics/ice_circle.tscn" id="2_idfs4"]
[ext_resource type="Script" uid="uid://dq60fcyps0ayg" path="res://ice_manager.gd" id="3_idfs4"]
[ext_resource type="PackedScene" uid="uid://dmr436gq7ao7r" path="res://Mechanics/tile_map.tscn" id="4_iy5q6"]

[node name="main_quinn" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_48aed")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(4, 4)
zoom = Vector2(4, 4)

[node name="iceCircle" parent="CharacterBody2D" instance=ExtResource("2_idfs4")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("3_idfs4")
character_body_2d = NodePath("../CharacterBody2D")

[node name="TileMap" parent="." instance=ExtResource("4_iy5q6")]
