[gd_scene load_steps=4 format=3 uid="uid://sg4xngesde8m"]

[ext_resource type="PackedScene" uid="uid://cvgkmlaudds4f" path="res://Mechanics/character_body_2d.tscn" id="1_48aed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48aed"]
size = Vector2(988, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_652mk"]
size = Vector2(1596, 16.5)

[node name="main_quinn" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_48aed")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(4, 4)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, 135)
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-395, 8.999985)
rotation = 0.30543262
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(753, -198.00002)
rotation = -0.863938
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1949.0001, 524)
rotation = -3.0368729
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1170, 213.00002)
rotation = -0.863938
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1990.0001, -337.00003)
rotation = 0.41887903
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1846, -127)
shape = SubResource("RectangleShape2D_48aed")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1364, -701)
rotation = -0.2443461
shape = SubResource("RectangleShape2D_652mk")
