[gd_scene load_steps=3 format=3 uid="uid://dk0pwi3g46lvl"]

[ext_resource type="Script" uid="uid://dfmxw1ees42p0" path="res://level_1.gd" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://xcjn7l38ay0x" path="res://levels/level_info_1.tscn" id="2_jirdo"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_vn7o3")

[node name="LevelInfo1" parent="." instance=ExtResource("2_jirdo")]
